# FlightSearchApp

./: FlightSearchApp.sln  dbConnection.txt
0_FlightSearchApp.Presentation/: 0_FlightSearchApp.Presentation.csproj  Program.cs  Startup.cs
0_FlightSearchApp.Presentation/Controllers/: CodeListController.cs  FlightOfferController.cs  HomeController.cs
0_FlightSearchApp.Presentation/Models/: ErrorViewModel.cs
0_FlightSearchApp.Presentation/Properties/: launchSettings.json
0_FlightSearchApp.Presentation/Views/: _ViewImports.cshtml
0_FlightSearchApp.Presentation/Views/CodeList/: CodeListIndex.cshtml  CodeListIndexScripts.cshtml  _ModalCodeList.cshtml
0_FlightSearchApp.Presentation/Views/FlightOffer/: FlightOfferIndex.cshtml
0_FlightSearchApp.Presentation/Views/Home/: Home.cshtml
0_FlightSearchApp.Presentation/Views/Shared/: _DataTablesScripts.cshtml  _DataTablesStyles.cshtml  _Layout.cshtml  _LayoutScripts.cshtml  _ModalMessage.cshtml  _ModalStyles.cshtml  _Search.cshtml  _Select2Scripts.cshtml  _Select2Styles.cshtml  _iCheckSquareScripts.cshtml  _iCheckSquareStyles.cshtml
0_FlightSearchApp.Presentation/wwwroot/css/: AdminLTE.css  AdminLTE.min.css
0_FlightSearchApp.Presentation/wwwroot/js/: app.min.js
0_FlightSearchApp.Presentation/wwwroot/plugins/datatables/i18n/: hu.json
0_FlightSearchApp.Presentation/wwwroot/plugins/font-awesome/css/: font-awesome.css  font-awesome.min.css
0_FlightSearchApp.Presentation/wwwroot/plugins/jquery.i18n/src/: jquery.i18n.js
1_FlightSearchApp.Application/: 1_FlightSearchApp.Application.csproj  CodeListService.cs  FlightOfferService.cs
1_FlightSearchApp.Application/_Common/: GenericService.cs
2_FlightSearchApp.Infrastructure/: 2_FlightSearchApp.Infrastructure.csproj  CodeListRepository.cs  FlightOfferRepisitory.cs
2_FlightSearchApp.Infrastructure/Migrations/: 20230422072222_m_01.Designer.cs  20230422072222_m_01.cs  20230424104635_m_01.Designer.cs  20230424104635_m_01.cs  FSADbContextModelSnapshot.cs
2_FlightSearchApp.Infrastructure/_Common/: DbContext.cs  GenericRepository.cs
3_FlightSearchApp.Domain/: 3_FlightSearchApp.Domain.csproj  CodeList.cs  FlightOffer.cs
3_FlightSearchApp.Domain/_Common/: Entity.cs  Enums.cs  Globals.cs  Interfaces.cs
4_FlightSearchApp.Tests/: 4_FlightSearchApp.Tests.csproj  UnitTest1.cs
AmadeusService/: AmadeusDataService.cs  AmadeusService.cs  AmadeusService.csproj  docfx.json  log.txt
