<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AmadeusService</RootNamespace>
    <AssemblyName>AmadeusService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="amadeus-dotnet" Version="2.0.0" />
  </ItemGroup>

</Project>
